services:
  - type: web
    name: fmu-backend
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: PYTHON_VERSION
    env: python
    autoDeploy: true
